<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="158dp"
        android:layout_marginLeft="158dp"
        android:layout_marginTop="69dp"
        android:layout_marginEnd="158dp"
        android:layout_marginRight="158dp"
        android:layout_marginBottom="28dp"
        android:text="@string/appTitle"
        app:layout_constraintBottom_toTopOf="@+id/heightLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.463" />

    <TextView
        android:id="@+id/heightLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:text="@string/heightLabel"
        app:layout_constraintBottom_toTopOf="@+id/heightForm"
        tools:layout_editor_absoluteX="191dp" />

    <EditText
        android:id="@+id/heightForm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="37dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/heightForm"
        app:layout_constraintBottom_toTopOf="@+id/weightLabel"
        tools:layout_editor_absoluteX="105dp" />

    <TextView
        android:id="@+id/weightLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="26dp"
        android:text="@string/weightLabel"
        app:layout_constraintBottom_toTopOf="@+id/weightForm"
        tools:layout_editor_absoluteX="188dp" />

    <EditText
        android:id="@+id/weightForm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="49dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/weightForm"
        app:layout_constraintBottom_toTopOf="@+id/buttonCalc"
        tools:layout_editor_absoluteX="100dp" />

    <Button
        android:id="@+id/buttonCalc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="79dp"
        android:text="@string/buttonCalc"
        app:layout_constraintBottom_toTopOf="@+id/bmiScore"
        tools:layout_editor_absoluteX="153dp" />

    <TextView
        android:id="@+id/bmiScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bmiScore"
        tools:layout_editor_absoluteX="172dp"
        tools:layout_editor_absoluteY="607dp" />
</androidx.constraintlayout.widget.ConstraintLayout>